<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsLayout"
    android:nestedScrollingEnabled="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Correctness Sensitivity"
        android:id="@+id/correctSens"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/correctness"
        android:indeterminate="false"
        android:max="5"
        android:layout_below="@+id/correctSens"
        android:layout_alignLeft="@+id/correctSens"
        android:layout_alignStart="@+id/correctSens"
        android:layout_alignRight="@+id/correctSens"
        android:layout_alignEnd="@+id/correctSens" />

</RelativeLayout>