<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#E0FFFF"
        android:elevation="0dp">

        <ImageView
            android:id="@+id/splashscreen" android:layout_width="576dp"
            android:layout_height="match_parent"
            android:src="@drawable/splash"
            android:layout_centerHorizontal="true"
            android:contentDescription="0"
            android:background="#E0FFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Speech of Light"
            android:id="@+id/textView5"
            android:textSize="96sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="163dp"
            android:textColor="#008080" />

    </RelativeLayout>

</LinearLayout>