<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Home"
    android:id="@+id/mainLayout">
    <TextView
        android:text="MS4 Raspberry Pi Lights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/correctSens" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IPAddress"
        android:layout_marginTop="161dp"
        android:hint="Input IP Address..."
        android:layout_below="@+id/correctSens"
        android:layout_alignLeft="@+id/correctSens"
        android:layout_alignStart="@+id/correctSens" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/micButton"
        android:onClick="speechRecognizer"
        android:src="@drawable/mic"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to the Speech of Light! I am trying to say..."
        android:id="@+id/textView5"
        android:width="500dp"
        android:gravity="center"
        android:layout_below="@+id/correctSens"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sayThis"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:hint="Input what the word or phrase you will say!"
        android:height="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settingsButton"
        android:layout_below="@+id/micButton"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="gotoSettings"
        android:nestedScrollingEnabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random Word!"
        android:id="@+id/RandWordButton"
        android:layout_marginTop="105dp"
        android:layout_below="@+id/IPAddress"
        android:layout_alignRight="@+id/settingsButton"
        android:layout_alignEnd="@+id/settingsButton"
        android:onClick="btnGetRandWord" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word of the Day"
        android:id="@+id/wordOfDay"
        android:layout_below="@+id/RandWordButton"
        android:layout_alignRight="@+id/RandWordButton"
        android:layout_alignEnd="@+id/RandWordButton"
        android:onClick="btnGetWordOfDay" />

</RelativeLayout>