<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to Speech of Light! Open the menu in the top left to get started!"
        android:id="@+id/welcomeText"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="100dp" />
</LinearLayout>
