<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Home"
    android:id="@+id/mainLayout"
    android:background="#f72e2b2b">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IPAddress"
        android:hint="Input IP Address..."
        android:layout_marginTop="40dp"
        android:textColor="#ffcfcfcf"
        android:textColorHint="#ffcfcfcf"
        android:textColorLink="#ffcfcfcf"
        android:textIsSelectable="false"
        android:textColorHighlight="#ffcfcfcf"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/micButton"
        android:onClick="speechRecognizer"
        android:src="@drawable/mic"
        android:background="#f72e2b2b"
        android:layout_below="@+id/sayThis"
        android:layout_above="@+id/frameLayout"
        android:layout_alignRight="@+id/sayThis"
        android:layout_alignEnd="@+id/sayThis" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Word to speak:"
        android:id="@+id/textView5"
        android:gravity="center"
        android:textSize="50dp"
        android:textColor="#ffcfcfcf"
        android:layout_below="@+id/IPAddress"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:id="@+id/sayThis"
        android:hint="Input the word or phrase you will say!"
        android:height="100dp"
        android:textColor="#ffcfcfcf"
        android:textColorHint="#ffcfcfcf"
        android:textColorLink="#ffcfcfcf"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/RandWordButton"
        android:layout_below="@+id/textView5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random Word"
        android:id="@+id/RandWordButton"
        android:onClick="btnGetRandWord"
        android:textSize="20dp"
        android:singleLine="false"
        android:background="#ff33c8ff"
        android:layout_toEndOf="@+id/micButton"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/sayThis"
        android:layout_alignStart="@+id/sayThis"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word of the Day"
        android:id="@+id/wordOfDay"
        android:onClick="btnGetWordOfDay"
        android:textSize="20dp"
        android:background="#ff33c8ff"
        android:layout_below="@+id/RandWordButton"
        android:layout_alignLeft="@+id/RandWordButton"
        android:layout_alignStart="@+id/RandWordButton"
        android:layout_alignRight="@+id/RandWordButton"
        android:layout_alignEnd="@+id/RandWordButton" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#63546aab"
        android:id="@+id/frameLayout"
        android:foregroundGravity="center"
        android:layout_below="@+id/wordOfDay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultText"
            android:textSize="30dp"
            android:hint="Your Results"
            android:layout_below="@+id/micButton"
            android:layout_alignLeft="@+id/IPAddress"
            android:layout_alignStart="@+id/IPAddress"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal|top"
            android:elegantTextHeight="true"
            android:textColor="#ff909090"
            android:textColorHint="#ff909090"
            android:gravity="center" />
    </FrameLayout>

</RelativeLayout>