<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsLayout"
    android:nestedScrollingEnabled="true"
    android:background="#f72e2b2b">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Correctness Sensitivity"
        android:id="@+id/correctSens"
        android:layout_marginTop="181dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffcfcfcf"
        android:textSize="50dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/correctness"
        android:indeterminate="false"
        android:max="5"
        android:layout_below="@+id/correctSens"
        android:layout_alignLeft="@+id/correctSens"
        android:layout_alignStart="@+id/correctSens"
        android:layout_alignRight="@+id/correctSens"
        android:layout_alignEnd="@+id/correctSens"
        android:progressTint="#ffcfcfcf"
        android:thumbTint="#ff33c8ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Drag the sensitivity scale below to set how correct you need to be in order to be considered &quot;correct.&quot;"
        android:id="@+id/sensitivity_instructions"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/correctness"
        android:layout_centerHorizontal="true"
        android:textColor="#ffcfcfcf"
        android:textSize="25dp" />

</RelativeLayout>