<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">cs4720MobileProject</string>
    <string-array name="menu_options">
        <item>About</item>
        <item>How-To</item>
        <item>Settings</item>
        <item>Speak</item>
    </string-array>
    <string name="drawer_open">Open Drawer</string>
    <string name="drawer_close">Close Drawer</string>
    <string name="app_not_available">Sorry, there\'s no web browser available</string>

</resources>
