<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/tab_list"
    android:name="jillian.cs4720mobileproject.TabListFragment" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp" tools:context="jillian.cs4720mobileproject.TabListActivity"
    tools:layout="@android:layout/list_content" />
