<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Home"
    android:id="@+id/mainLayout">
    <TextView
        android:text="MS4 Raspberry Pi Lights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IPAddress"
        android:layout_marginTop="161dp"
        android:hint="Input IP Address..."
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/micButton"
        android:onClick="speechRecognizer"
        android:src="@drawable/mic"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to the Speech of Light! Press the microphone button below and say &quot;yes&quot; to turn the lights green and &quot;no&quot; to turn the lights red. Anything else you say will turn the lights blue."
        android:id="@+id/textView5"
        android:layout_marginTop="93dp"
        android:width="500dp"
        android:layout_below="@+id/IPAddress"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

</RelativeLayout>